.header {
  background-color: #fff;
  padding: 24px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  gap: 32px;
}
.nav-link {
  color: #000;
}
.site-logo-img {
  margin-right: 16px;
}
.site-logo {
  display: flex;
  align-items: center;
}

.site-logo-text {
  color: #000;
}
.hero {
  background: #0eb4c1;
  padding-top: 29px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-content {
  color: #fff;
}
.hero-title {
  width: 100%;
  max-width: 500px;
  margin-bottom: 16px;
}
.hero-desc {
  width: 100%;
  max-width: 440px;
  margin-bottom: 36px;
}
.services {
  background-color: #fff;
  padding: 120px 0;
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 85px;
}
.services-item {
  display: flex;
  align-items: center;
}
.services-item-img {
  border-radius: 24px;
  margin-right: 64px;
}
.services-item-desc {
  width: 100%;
  max-width: 600px;
  text-align: left;
}
.services-item-desc h3 {
  margin-bottom: 24px;
}
.contact {
  padding: 64px 0;
  background: #0eb4c1;
  color: #fff;
}
.contact-container {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contact-link {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  border: 2px#fff;
  color: #fff;
}
.foter {
  background-color: #000;
}
.footer-container {
  display: flex;
  padi
  align-items: center;
  justify-content: space-between;
}
